SECRET_KEY=your-secret-key
DEBUG=True

ALLOWED_HOSTS=.localhost,127.0.0.1

DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres
DB_HOST=postgres_database
DB_PORT=5435

DATABASE_URL=your-postgres-database-url

SENTRY_DSN=your-sentry-dsn

AWS_ACCESS_KEY_ID=your-aws-access-key-id
AWS_SECRET_ACCESS_KEY=your-aws-secret-access-key
AWS_STORAGE_BUCKET_NAME=aws-storage-bucket-name
AWS_S3_REGION_NAME=aws-s3-region-name
AWS_S3_FILE_OVERWRITE=False
AWS_DEFAULT_ACL=None
AWS_S3_VERITY=False

AWS_S3_CUSTOM_DOMAIN=aws-s3-custom-domain
